@use "../globals/colors" as *;
.offer {
  padding-top: 60px;
  padding-bottom: 15px;
  .offer-box {
    margin-top: 42px;
    display: flex;
  }
  &__title {
    font-size: 1.8rem;
    line-height: 48px;
    text-align: center;
    margin-bottom: 15px;
  }
  &__subtitle {
    font-size: 0.9rem;
    text-align: center;
  }
  &__left-box {
    width: 65%;
    padding: 42px 40px 24px 36px;
    border: 3px solid #f6f6f6;
    border-right: 3px solid transparent;
    &_title {
      font-size: 1.1rem;
      margin-bottom: 30px;
    }
    &_sub-texts {
      margin-top: 30px;
      width: 100%;
      padding-top: 30px;
      border-top: 3px solid #f6f6f6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;
      button {
        color: $primary-color;
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        img {
          margin-left: 12px;
        }
      }
    }
    .left-imgs {
      display: flex;
      column-gap: 30px;
      &__item {
        img {
          width: 100%;
          max-width: 334px;
          min-height: 217px;
        }
        figcaption {
          margin-top: 25px;
          text-align: center;
          color: rgba($text-color, 0.5);
        }
      }
    }
  }

  &__right-box {
    width: 35%;
    border: 3px solid #f6f6f6;
    padding: 42px 40px 24px 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
    &_item {
      display: flex;
      align-items: flex-start;
      p {
        font-size: 1rem;
        line-height: 26px;
      }
      &::before {
        display: inline-block;
        content: "";
        margin-right: 20px;
        width: 105px;
        vertical-align: top;
        height: 35px;

        background: url(/images/icons/cheked-icon.png) no-repeat left center;
      }
    }
  }
  @media (max-width: 1024px) {
    .offer-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__left-box {
      width: 80%;
      &_sub-texts {
        flex-direction: column;
        row-gap: 20px;
      }
      .left-imgs {
        flex-direction: column;
        row-gap: 20px;
      }
    }
    &__right-box {
      width: 80%;
    }
  }
}
