@use "../globals/colors" as *;
@use "../globals/mixin" as *;
.services {
  padding: 60px 0;
  &__title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 40px;
  }
  .grid {
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 10px; 
    &__item {
      position: relative;
      overflow: hidden;
      transition: .3s;
      &:hover .grid__item_title {
        bottom: 50%;
        transition: .3s;
      }
      &:hover .grid__item_box {
        transition: .3s;
        bottom: 30px;
      }
      img {
        min-width:100% ;
        min-height: 100%;
        display: block;
      }
      &_title {
        width: 60%;
        font-size: 1.3rem;
        color: #FFFFFF;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        position:absolute;
      } 
      &_box {
        position:absolute;
        width: 90%;
        margin: 0 auto;
        padding: 0 20px;
        bottom: -45%;
        p {
          font-size: .9rem;
          width: 120%;
          line-height: 33px;
          color:rgba(#fff, .5)
        }
        button {
          margin-top: 10px;
          @include btn($primary-color,1);
          width: 100%;
          padding: 7px 40px;
          &:hover {
            color:#fff;
          }
        }

      }
    }

    .item1 {
      grid-column: 1 / 2 ;  
      grid-row: 1 / 3 ; 
      transition: 3s;
    }
    .item2 {
      grid-column: 2 / 3 ;  
      grid-row: 1 / 2 ;  
    }
    .item3 {
      grid-column: 3 / 4 ;  
      grid-row: 1 / 2 ;  
    }
    .item4 {
      grid-column: 2 / 4 ;  
      grid-row: 2 / 3 ;  
    }
    .item5 {
      grid-column: 1 / 3 ;  
      grid-row: 3 / 4 ;  
    }
    .item6 {
      grid-column: 3 / 4 ;  
      grid-row: 3 / 4 ;  
    }
  }
  @media (max-width:700px) {
    .grid {
      display: grid;
      grid-template-columns:auto;
      align-items: center;
      justify-content:center;

      .item1 {
        grid-column: 1 / 2 ;  
        grid-row: 1 / 2 ; 
      }
      .item2 {
        grid-column: 1 / 2 ;  
        grid-row: 2 / 3 ;  
      }
      .item3 {
         grid-column: 1 / 2 ;  
        grid-row: 3 / 4 ;    
      }
      .item4 {
         grid-column: 1 / 2 ;  
        grid-row: 4 / 5 ;    
      }
      .item5 {
         grid-column: 1 / 2 ;  
        grid-row: 5 / 6 ;    
      }
      .item6 {
         grid-column: 1 / 2 ;  
        grid-row: 6 / 7 ;    
      }
    }
  }
}